Position          Name                          Time (Minutes)
1              Hendrajanto, Sabriyya              422                 
2              Silaen, Nathan                     289                 
3              Nariswari, Shira                   287                 
4              Cooke, Paxton                      210                 
5              Hahijary, Giorgio                  190                 
6              Irawan, Sylvia                     188                 
7              Song, DoYeon                       182                 
8              Firdaus, Layla                     168                 
9              Khairunissa, Cinta                 135                 
10             Gaffar, Katya                      135                 
11             Sudiro, Annaka                     132                 
12             Basalamah, Nafis                   130                 
13             Endarto, Marcellino                123                 
14             Sasikirana, Steffie                86                  
15             Naparaz, Lefeiza                   86                  
16             Permana, Syafira                   75                  
17             Chaidir, Salwa                     74                  
18             Nararya, Erlangga                  67                  
19             Hananggoro, Revaldre               65                  
20             Putri, Alishya                     58                  
21             Ayumi, Reika                       58                  
22             Prayitno, Novando                  56                  
23             Pieroelie, Nea                     53                  
24             Ariawan, Althea                    45                  
25             Rumangkang, Daryll                 45                  
26             Eijileen, Brigitta                 36                  
27             Fernadri, Gibran                   35                  
28             Lunardi, Bara                      35                  
29             Siringo-Ringo, Miguel              33                  
30             Khansa, Keisha                     20                  
31             Sari, Callista                     19                  
32             Patty, Aurora                      9                   
33             Azzahra, Fazila                    7                   
34             Satyawati, Kezia                   2                   
35             Radhia, Daffa                      1                   
36             Bela, Keisha                       0                   
37             Chehab, Kemila                     0                   
38             Kayleen, Callysta                  0                   
39             Kellner, Justin                    0                   
40             Prayudhi, Alvito                   0                   
41             Scientia, Talitha                  0                   
42             Tangka, Gabrielle                  0                   
43             VanMeer, Dina                      0                   
44             Alexander, Hugo                    0                   
45             Senawirawan, Keilani               0                   
